<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .inactive-img {
        display: none;
      }

      .some-border {
        border-radius: 20%;
      }
      .button-wrapper {
        display: flex;
        width: 400px;
        height: 50px;
      }

      .button-style{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }

      .button-color {
        background-color: blue;
      }

    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show " />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show inactive-img" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show inactive-img" />
      <img src="./img/4.png" alt="image of game" class="image-to-show inactive-img" />
    </div>
    <script src="./script.js"></script>
  </body>
</html> 
